@font-face {
	font-family: mainFont;
	src: url('../fonts/Noto_Sans/NotoSans-Regular.ttf'); 
}

.nav-menu a{
  color: inherit;
  text-decoration: none;
}

.nav-menu a:visited{
  color: inherit;
}


@main-back-color : #071952;
@main-front-color: #749dad;
@brand-color-green: #00e1f4;
@brand-color-blue: #0b51bc;

@text-color-1: #FFFFFF;


.glow{
  box-shadow: 0px 0px 10px 7px @brand-color-green;
  -webkit-box-shadow: 0px 0px 10px 7px @brand-color-green;
  -moz-box-shadow: 0px 0px 10px 7px @brand-color-green;
}

body{
  font-family: mainFont;
  background-color: @main-back-color;
  color: @text-color-1;
  font-size: 1rem;
  margin: 0px;
}

.nav-menu{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  font-size: 12px;
  font-weight: bold;
  color: @text-color-1;
  padding: 8px;
}

.nav-icon{
  height: 32px;
  width: 32px;
}

.main-intro{
  font-size: 2rem;
  margin-left: 16px;
}

.flex-container{
  display: flex; 
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
}

h2{
  font-weight: 200;
  font-size: 16px;
}


.page-section{
  padding: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.intro-section{
  background-color: @brand-color-green;
  color:  @main-back-color;
  padding: 3% 15%;
  font-size: 20px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .intro-section {
    padding:5% 10%;
  }
}

.experiece-section{
  background-color: @brand-color-green;
  color: @main-back-color;
}


.self-portrait{
  width: 25%;
  max-width: 300px;
  max-height: 300px;
  border: 4px solid @brand-color-green;
  border-radius: 100px;
}

.portrait-block{
  /* background-image: url('/assets/img/DarkBricks.png'); */
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

@media only screen and (max-width:620px) {

  .flex-container{
    flex-wrap: wrap;
  }
}

.bottom-color-palette{
  margin-top: 25px;
  width: 100%;
  height: 5px;
  border-radius: 3px;
}

.jobs-section{
  width: 100%;
}

.jobs-cards{
  margin: 0 auto;
  max-width: 1150px;
}

.job-card{
  width: 100%;
  display: inline-block;
  text-align: left;
}

@media (min-width: 992px){
  .job-card{
    width: 45%;
  }
}

/* Social icons font awesome icon doesnt work inside lit element */

.social-icons {
  width: 100%;
  margin: auto;
  text-align: center;
}

.social-icons i {
  margin: 1rem;
  font-size: 30px;
}

.social-icons a,
.social-icons a:visited {
  color: inherit;
}

/* Social icons END */

footer{
  font-size: 10px;
  color: @main-front-color;
  text-align: center;
}

footer hr{
  border: 1px solid @main-front-color;
  width: 80%;
}